{
  "name": "openairev",
  "version": "0.3.14",
  "description": "Cross-model AI code reviewer — independent review for AI-assisted coding workflows",
  "type": "module",
  "bin": {
    "openairev": "./bin/openairev.js"
  },
  "files": [
    "bin/",
    "src/",
    "prompts/"
  ],
  "scripts": {
    "start": "node bin/openairev.js",
    "test": "node --test src/**/*.test.js",
    "smoke:mcp": "node scripts/mcp-smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "inquirer": "^12.6.0",
    "yaml": "^2.7.1"
  },
  "keywords": [
    "ai",
    "code-review",
    "claude",
    "codex",
    "mcp",
    "cross-model",
    "reviewer"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsktash/openairev.git"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
